	Mon Apr  3 21:21 2017 Time and Allocation Profiling Report  (Final)

	   TLP-Haskell-KnightTravel +RTS -p -RTS

	total time  =       12.11 secs   (12112 ticks @ 1000 us, 1 processor)
	total alloc = 12,876,620,496 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE SRC                       %time %alloc

validSquare                  Knight Knight.hs:(42,1)-(45,39)   19.3    0.0
validSquares                 Knight Knight.hs:(36,1)-(38,67)   18.5   46.7
validSquare.boardValue       Knight Knight.hs:44:9-46          13.3    0.0
validSquare.size             Knight Knight.hs:43:9-27          11.9    0.0
validSquares.possibleSquares Knight Knight.hs:37:9-122          9.3   12.5
validSquares.\               Knight Knight.hs:38:27-50          7.5    0.0
updateList                   Knight Knight.hs:(66,1)-(67,54)    7.1   18.8
bt                           Knight Knight.hs:(16,1)-(18,58)    3.6    2.7
validJumps                   Knight Knight.hs:(29,1)-(32,78)    2.4    7.1
validJumps.\                 Knight Knight.hs:32:19-67          1.7    8.0
updateBoard                  Knight Knight.hs:(60,1)-(62,59)    1.5    3.4
updateBoard.file             Knight Knight.hs:61:9-29           1.3    0.0
validJumps.validSqrs         Knight Knight.hs:31:9-45           1.1    0.0


                                                                                                          individual      inherited
COST CENTRE                            MODULE                SRC                       no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                  <built-in>                 52          0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal       <entire-module>            92          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding       <entire-module>            86          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv <entire-module>            84          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD      <entire-module>            76          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text    <entire-module>            74          0    0.0    0.0     0.0    0.0
 CAF:main1                             Main                  <no location info>         98          0    0.0    0.0     0.0    0.0
  main                                 Main                  Main.hs:(6,1)-(7,42)      104          1    0.0    0.0     0.0    0.0
 CAF:main2                             Main                  <no location info>         97          0    0.0    0.0     0.0    0.0
  main                                 Main                  Main.hs:(6,1)-(7,42)      106          0    0.0    0.0     0.0    0.0
 CAF:main3                             Main                  <no location info>         96          0    0.0    0.0   100.0  100.0
  main                                 Main                  Main.hs:(6,1)-(7,42)      107          0    0.0    0.0   100.0  100.0
   knightTravel                        Knight                Knight.hs:(86,1)-(89,26)  108          1    0.0    0.0   100.0  100.0
    knightTravel.(...)                 Knight                Knight.hs:(87,24)-(88,92) 109          1    0.0    0.0   100.0  100.0
     knightTravel.(...).r              Knight                Knight.hs:87:49-96        110          1    0.0    0.0   100.0  100.0
      bt                               Knight                Knight.hs:(16,1)-(18,58)  111    7151179    3.6    2.7   100.0  100.0
       fullPath                        Knight                Knight.hs:24:1-60         112    7151179    0.0    0.0     0.0    0.0
       validJumps                      Knight                Knight.hs:(29,1)-(32,78)  113    7151178    2.4    7.1    96.4   97.3
        validJumps.\                   Knight                Knight.hs:32:19-67        126    7151178    1.7    8.0    13.1   31.1
         visitSquare                   Knight                Knight.hs:(53,1)-(56,68)  127    7151178    0.9    0.9    11.4   23.1
          visitSquare.modified_board   Knight                Knight.hs:54:9-48         128    7151177    0.6    0.0    10.5   22.2
           updateBoard                 Knight                Knight.hs:(60,1)-(62,59)  129    7151177    1.5    3.4     9.9   22.2
            updateList                 Knight                Knight.hs:(66,1)-(67,54)  130   11908000    7.1   18.8     7.1   18.8
            updateBoard.file           Knight                Knight.hs:61:9-29         131    4756823    1.3    0.0     1.3    0.0
          visitSquare.modified_path    Knight                Knight.hs:55:9-39         134         48    0.0    0.0     0.0    0.0
        validJumps.validSqrs           Knight                Knight.hs:31:9-45         114    7151178    1.1    0.0    80.9   59.2
         validSquares                  Knight                Knight.hs:(36,1)-(38,67)  115    7151178   18.5   46.7    79.8   59.2
          validSquares.\               Knight                Knight.hs:38:27-50        117   57209233    7.5    0.0    51.9    0.0
           validSquare                 Knight                Knight.hs:(42,1)-(45,39)  118   57209233   19.3    0.0    44.5    0.0
            inBoard                    Knight                Knight.hs:49:1-63         119   57209233    0.0    0.0     0.0    0.0
            validSquare.size           Knight                Knight.hs:43:9-27         120   49677571   11.9    0.0    11.9    0.0
            validSquare.boardValue     Knight                Knight.hs:44:9-46         125   33127754   13.3    0.0    13.3    0.0
          validSquares.possibleSquares Knight                Knight.hs:37:9-122        116    7151178    9.3   12.5     9.3   12.5
    knightTravel.board                 Knight                Knight.hs:86:24-60        121          1    0.0    0.0     0.0    0.0
     createBoard                       Knight                Knight.hs:71:1-65         124          1    0.0    0.0     0.0    0.0
     updateBoard                       Knight                Knight.hs:(60,1)-(62,59)  122          1    0.0    0.0     0.0    0.0
      updateList                       Knight                Knight.hs:(66,1)-(67,54)  123          2    0.0    0.0     0.0    0.0
      updateBoard.file                 Knight                Knight.hs:61:9-29         132          1    0.0    0.0     0.0    0.0
    knightTravel.path                  Knight                Knight.hs:(87,24)-(88,92) 133          1    0.0    0.0     0.0    0.0
 main                                  Main                  Main.hs:(6,1)-(7,42)      105          0    0.0    0.0     0.0    0.0
